# Spring-sso-google

./: README.md  pom.xml
src/main/java/com/google/sso/spring_sso_google/: SecurityConfig.java  ServletInitializer.java  SpringSsoGoogleApplication.java
src/main/java/com/google/sso/spring_sso_google/config/: GoogleOpaqueTokenIntrospector.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/google/sso/spring_sso_google/controller/: AuthController.java  HomeController.java  PrivateController.java  PublicController.java
src/main/java/com/google/sso/spring_sso_google/dtos/: MessageDto.java  TokenDto.java  UrlDto.java  UserInfo.java
src/main/resources/: rebel.xml
src/main/resources/templates/: index.html  response.html
src/test/java/com/google/sso/spring_sso_google/: SpringSsoGoogleApplicationTests.java
